<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-md-center mt-5 mb-5">
        <div class="col col-lg-2"></div>
        <div class="col-md-auto text-center">
          <h1>Javascript Mini Project 1</h1>
          <h6>
            <span class="badge badge-success">Beginner</span>
          </h6>
        </div>
        <div class="col col-lg-2"></div>
      </div>
    </div>

    <div class="container p-0">
      <div class="card text-center bg-dark rounded-0">
        <h5 class="card-header text-white">
          Add todo list here
        </h5>

        <div class="card-body text-white">
          <form id="todo-form">
            <div class="form-group">
              <label for="task">Todo input</label>
              <input
                type="text"
                id="todo-input"
                class="form-control form-control-lg"
                name="task"
              />
            </div>
            <button type="submit" class="btn btn-lg btn-block btn-primary mb-2">
              Add Todo List
            </button>
          </form>
        </div>

        <div class="card-body">
          <h3 class="text-white">Todo List</h3>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text">Filter Tasks</span>
            </div>
            <input
              type="text"
              class="form-control"
              id="filter-input"
              aria-label="Task Filter"
              aria-describedby="task-filter"
            />
          </div>

          <ul class="list-group" id="todo-list">
            <!-- <li
              class="list-group-item d-flex justify-content-between align-items-center mb-1"
            >
              Value dari task input
              <a href="#" class="badge badge-danger">Delete</a>
            </li> -->
          </ul>
        </div>

        <div class="card-body mb-3">
          <button
            class="btn btn-outline-warning btn-block"
            type="button"
            data-toggle="collapse"
            data-target="#collapseClearButton"
            aria-expanded="false"
            aria-controls="collapseClearButton"
          >
            Clear Todo List
          </button>

          <div class="collapse" id="collapseClearButton">
            <button
              class="btn btn-danger btn-lg btn-block clear-todos mt-3"
              id="clear-todos"
            >
              Clear Todo List for Real
            </button>
          </div>
        </div>

        <div class="card-footer text-white">
          Wegodev Indonesia
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <!-- Masukkan script app.js kita ke dalam HTML -->
    <script src="app.js"></script>
  </body>
</html>
